<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .container{
           
           background-image: url(1713362334.0259_Il_Biscotto-Sbrisolotto_Taglio-per-sito.jpg);
           width: 100%;
           height: 150vh;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
            
        }
        .container1{
            display: flex;
            justify-content: space-around;

        }
        .nav{
            display: flex;
            justify-content: end;
          gap: 50px;
          font-size: 30px;
        }
        .nav1:hover{
            background-color: black;
            color: white;
            height: 30px;
        }
        .nav2:hover{
            background-color: black;
            color: white;
            height: 30px;
        }
        .nav3:hover{
            background-color: black;
            color: white;
            height: 30px;
        }
         .container3{
            margin: 150px;
         }
         .container4{
           
            background-color: aquamarine;
            width: 100%;
            height: 80vh;
         }
         .start{
            background-color: aliceblue;
            width: 90%;
            height: 60vh;
         }
         img:hover{
            transform: scale(1.2);
        background: green;
        box-shadow: 3px 3px 3px aqua;
        z-index: 2;
        border: 2px solid;
        border-radius: 15px;
         }
         .h1{
            display: grid;
            grid-template-columns: auto auto auto;
         }
         .start:hover{
            transform: scale(1.2);
        background: green;
        box-shadow: 3px 3px 3px aqua;
        z-index: 2;
        border: 2px solid;
        border-radius: 15px;
         }
         .contact{
            display: grid;
            grid-template-columns: auto auto auto auto;
         }
         .footer{
            background-color: rgba(0, 0, 0, 0.249);
            width: 100%;
            height: 80vh;
         align-content: center;
         }
         .last1{
          text-align: center;
          color: white;
         }
         .last1:hover{
            background-color: white;
            color: black;
         }
       @media only screen and (width<600px){
        .contact{
            display: grid;
            grid-template-columns: auto auto;
           
        }
       }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="container1">
            <!-- <p style="color: white;">Fuel Mind<br>Travel</p>
            <p style="color: white;">Lorem,ea labouram tempore saplente illo.<br>
            Maxime provident voluptabus odit eligend</p>
            <button>Lets Go now</button>
        </div> -->
        <h1 style="color: blue;font-size: 70px;">Travel</h1>
        <div class="nav">
            <div class="nav1">home</div>
             <div class="nav2">service</div>
            <div class="nav3">contact us</div>
        </div>
        </div>
        <div class="container3">
        <p style="color: white; font-size: 60px;font-weight: 100;">Fuel Mind<br>Travel</p>
        <p style="color: white;font-size: 30px;">Lorem,ea labouram tempore saplente illo.<br>
        Maxime provident voluptabus odit eligend</p>
        <button style="width: 10%; height: 50px;">Lets Go now</button>
        </div></div>
        <div class="container4">
    
             <h1>Start your vacation<br>with lots of service</h1>

<div class="h1">
            <div class="start">
              <img src="1713362334.0259_Il_Biscotto-Sbrisolotto_Taglio-per-sito.jpg"width="100%" height="150px">
                </div>
                <div class="start">
                    <img src="1713362334.0259_Il_Biscotto-Sbrisolotto_Taglio-per-sito.jpg"width="100%" height="150px">
                      </div>
                      <div class="start">
                        <img src="1713362334.0259_Il_Biscotto-Sbrisolotto_Taglio-per-sito.jpg"width="100%" height="150px">
                          </div>
                          </div>
        </div>
        <div class="footer">
            <div class="contact">
                <div class="last1">
                    <h1>QUICK LINKS
                    <hr style="width: 70px">
                    </h1>
                    <p>About
                        <br>
                        Terms and conditions<br>Privecy policy<br>help<br>tour
                    </p>
                </div>
                <div class="last1">
                    <h1>QUICK LINKS
                    <hr style="width: 70px">
                    </h1>
                    <p>About
                        <br>
                        Terms and conditions<br>Privecy policy<br>help<br>tour
                    </p>
                    
                </div>
                <div class="last1">
                    <h1>QUICK LINKS
                    <hr style="width: 70px">
                    </h1>
                    <p>About
                        <br>
                        Terms and conditions<br>Privecy policy<br>help<br>tour
                    </p>
                    
                </div>
                <div class="last1">
                    <h1>QUICK LINKS
                    <hr style="width: 70px">
                    </h1>
                    <p>About
                        <br>
                        Terms and conditions<br>Privecy policy<br>help<br>tour
                    </p>
                    
                </div>
            </div>
        </div>

        
    

</body>
</html>